<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contactos copleros</title>
</head>
<body>
    <main>


        <section>
            <article class="user_img">
                <img src="./assets/user_fary.jpg" alt="Usuario Fary">
            </article>
            <article class="user_contact">
                <h1>Fary</h1>
                <p>6765 Shady Ln Dr</p>
            </article>
        </section>


        <section>
            <article class="user_img">
                <img src="./assets/user_lola.jpg" alt="Usuario Lola">
            </article>
            <article class="user_contact">
                <h1>Lola</h1>
                <p>6765 Shady Ln Dr</p>
            </article>
        </section>


        <section>
            <article class="user_img">
                <img src="./assets/user_manolo.jpg" alt="Usuario Manolo">
            </article>
            <article class="user_contact">
                <h1>Manolo</h1>
                <p>6765 Shady Ln Dr</p>
            </article>
        </section>


        <section>
            <article class="user_img">
                <img src="./assets/user_rocio.jpg" alt="Usuario Rocio">
            </article>
            <article class="user_contact">
                <h1>Rocio</h1>
                <p>6765 Shady Ln Dr</p>
            </article>
        </section>


    </main>
</body>
</html>